# pooker

./: .gitignore
pooker.api/: pooker.api.sln  pooker.sln
pooker.api/Pooker.ApplicationService/: Class1.cs  Pooker.ApplicationService.csproj
pooker.api/Pooker.ApplicationService/Commands/: AddUserToGameBoardCommand.cs  AddUserToGameCommand.cs  InserUpdateUserStoryCommand.cs  InsertOrRegisterUserCommand.cs  InsertUpdateGameBoardCommand.cs  InsertUpdateGameCommand.cs  InsertUpdateUserStoryCommand.cs
pooker.api/Pooker.ApplicationService/Configuration/: CommandAsync.cs  CommandServiceAsync.cs
pooker.api/Pooker.ApplicationService/Configuration/interface/: ICommandAsync.cs  ICommandServiceAsync.cs
pooker.api/Pooker.Common/: Class1.cs
pooker.api/Pooker.DTO/: AppSettingsConfig.cs  Pooker.DTO.csproj
pooker.api/Pooker.DTO/Request/: GameRequest.cs
pooker.api/Pooker.DTO/Request/Game/: UserGameBoardDto.cs
pooker.api/Pooker.DTO/Request/Planning/: GameBoardDto.cs  UserStoryDto.cs
pooker.api/Pooker.DTO/Request/User/: LoginUserDto.cs  RegisterUserDto.cs
pooker.api/Pooker.DTO/Response/: EntityResponse.cs  GameBoardResponse.cs  GameResponse.cs  GameUserXREFResponse.cs  UserResponse.cs  UserStoryDetailResponse.cs
pooker.api/Pooker.Domain/: Class1.cs
pooker.api/Pooker.Domain/Domain/: Card.cs  CardType.cs  Entity.cs  Game.cs  GameBoard.cs  GameUserXREF.cs  User.cs  UserStoryDetail.cs
pooker.api/Pooker.Domain/Interface/: IAuditable.cs  IEntity.cs
pooker.api/Pooker.Infrastructure/: Class1.cs  Pooker.Infrastructure.csproj
pooker.api/Pooker.Infrastructure/Data/Configuration/: DBContext.cs
pooker.api/Pooker.Infrastructure/Data/Mapping/: CardMapping.cs  CardTypeMapping.cs  EntityMapping.cs  GameBoardMapping.cs  GameMapping.cs  GameUserXREFMapping.cs  UserMapping.cs  UserStoryDetailMapping.cs
pooker.api/Pooker.Infrastructure/Migrations/: 20210613154807_initial.Designer.cs  20210613154807_initial.cs  20210613160320_entity.Designer.cs  20210613160320_entity.cs  20210614125635_usertable.Designer.cs  20210615115447_mapping.Designer.cs  20210615115447_mapping.cs  20210615155605_Game_userId.Designer.cs  20210615155605_Game_userId.cs  20210701105652_initial.Designer.cs  20210701105652_initial.cs  20210701110102_password.Designer.cs  20210701110102_password.cs  20210704091455_initial.Designer.cs  20210704091455_initial.cs  20210705094648_IsCurrentUserStory_column.Designer.cs  20210705094648_IsCurrentUserStory_column.cs  20210708084520_initial.Designer.cs  20210708084520_initial.cs  DBContextModelSnapshot.cs
pooker.api/Pooker.Infrastructure/Query/: CheckUserExistQuery.cs  GetCardsByGameIdQuery.cs  GetGameQueryById.cs  GetGamesByUserQuery.cs  LoginUserQuery.cs  QueryAsync.cs  QueryServiceAsync.cs
pooker.api/Pooker.Infrastructure/Query/Interface/: IQueryAsync.cs  IQueryServiceAsync.cs
pooker.api/pooker.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pooker.api.csproj
pooker.api/pooker.api/Controllers/: AuthController.cs  GameController.cs  PlanningController.cs  WeatherForecastController.cs
pooker.api/pooker.api/Controllers/Base/: PookerControllerBase.cs
pooker.api/pooker.api/Profiles/: GameProfile.cs
pooker.api/pooker.api/Properties/: launchSettings.json
pooker.api/pooker.api/SignalR/: BroadCastHub.cs  IHubClient.cs
web/pooker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/pooker/src/: index.html  styles.scss
web/pooker/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
web/pooker/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
web/pooker/src/app/dashboard/models/: IGameRequest.ts
web/pooker/src/app/dashboard/services/: dashboard.service.ts
web/pooker/src/app/dashboard/state/: dashboard.action.ts  (+3 more)
web/pooker/src/app/infrastructure/: infrastructure.module.ts  material.module.ts
web/pooker/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
web/pooker/src/app/models/: ICard.ts  IGame.ts  IGameBoard.ts  IGameUserXREF.ts  IGenericFormResponse.ts  IUserStoryDetail.ts  Iuser.ts  ResponseEnum.ts
web/pooker/src/app/planning/: planning-routing.module.ts  planning.module.ts
web/pooker/src/app/services/: theme.service.ts  user-helper.service.ts
web/pooker/src/app/state/: app.actions.ts  app.effects.ts  app.reducer.ts  index.ts
web/pooker/src/app/user-management/: user-management-routing.module.ts  user-management.module.ts
web/pooker/src/environments/: environment.prod.ts  environment.ts
(+83 files in other folders)
