<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pooker.DTO\Pooker.DTO.csproj" />
    <ProjectReference Include="..\Pooker.Infrastructure\Pooker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
